[38;5;160m  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėď‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėí
[38;5;160m‚Ėí‚Ėą‚Ėą    ‚Ėí ‚Ėď  ‚Ėą‚Ėą‚Ėí ‚Ėď‚Ėí ‚Ėí‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí ‚Ėą ‚Ėą ‚Ėí‚ĖĎ
[38;5;160m‚ĖĎ ‚Ėď‚Ėą‚Ėą‚ĖĄ   ‚Ėí ‚Ėď‚Ėą‚Ėą‚ĖĎ ‚Ėí‚ĖĎ  ‚Ėí‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ  ‚Ėą   ‚ĖĎ
[38;5;160m  ‚Ėí   ‚Ėą‚Ėą‚Ėí‚ĖĎ ‚Ėď‚Ėą‚Ėą‚Ėď ‚ĖĎ   ‚ĖĎ ‚Ėź‚Ėą‚Ėą‚Ėď‚ĖĎ ‚ĖĎ ‚Ėą ‚Ėą ‚Ėí 
[38;5;160m‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí  ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĎ   ‚ĖĎ ‚Ėą‚Ėą‚Ėí‚Ėď‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí ‚Ėí‚Ėą‚Ėą‚Ėí
[38;5;160m‚Ėí ‚Ėí‚Ėď‚Ėí ‚Ėí ‚ĖĎ  ‚Ėí ‚ĖĎ‚ĖĎ      ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí ‚Ėí‚Ėí ‚ĖĎ ‚ĖĎ‚Ėď ‚ĖĎ
[38;5;160m‚ĖĎ ‚ĖĎ‚Ėí  ‚ĖĎ ‚ĖĎ    ‚ĖĎ     ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ   ‚ĖĎ‚Ėí ‚ĖĎ
[38;5;160m‚ĖĎ  ‚ĖĎ  ‚ĖĎ    ‚ĖĎ       ‚Ėí ‚Ėí ‚ĖĎ‚ĖĎ   ‚ĖĎ    ‚ĖĎ  
[38;5;160m      ‚ĖĎ            ‚ĖĎ ‚ĖĎ      ‚ĖĎ    ‚ĖĎ  
[38;5;160m                   ‚ĖĎ ‚ĖĎ              [0m
